# -opentracing-jaeger-demo

./: README.md  nohup.out
assets/gallery/: diagram-1-a.md  diagram-1-b.md  diagram-2-a.md  diagram-3-a.md  diagram-3-b.md  diagram-3-c.md  diagram-4-a.md  diagram-5-a.md  diagram-5-b.md  diagram-6-a.md  diagram-6-b.md  diagram-6-c.md  diagram-7-a.md  diagram-7-b.md  diagram-8-a.md  diagram-8-b.md
nestjs/: README.md  package-lock.json  package.json
nestjs/src/: app.controller.ts  app.module.ts  main.ts
nestjs/src/nestx-amqp/: amqp.explorer.ts  amqp.interceptor.ts  amqp.module.ts  consumer.ts
nestjs/src/queue/: queue.module.ts  queue.service.ts
nestjs/src/shared/: shared.module.ts
nestjs/src/tracing/: tracing.amqp.interceptor.ts  tracing.middleware.ts  (+1 more)
netcore/: .dockerignore  .gitignore  Dockerfile  NetCoreApp.csproj  Program.cs  README.md  Startup.cs
netcore/.vscode.template/: launch.json  tasks.json
netcore/Controllers/: DefaultController.cs
spring-boot/: README.md  pom.xml
spring-boot/src/main/java/it/tdgttg/opentracing/jaeger/: Application.java
spring-boot/src/main/java/it/tdgttg/opentracing/jaeger/configuration/: AppConfiguration.java  IAppConfiguration.java
spring-boot/src/main/java/it/tdgttg/opentracing/jaeger/controller/: DefaultController.java
spring-boot/src/main/java/it/tdgttg/opentracing/jaeger/controller/e1/: HttpFullTrace.java
spring-boot/src/main/java/it/tdgttg/opentracing/jaeger/controller/e2/: HttpCustomRestTemplateTrace.java
spring-boot/src/main/java/it/tdgttg/opentracing/jaeger/controller/e3/: HttpAsyncBrokenTrace.java
spring-boot/src/main/java/it/tdgttg/opentracing/jaeger/controller/e4/: HttpAsyncFixedTrace.java
spring-boot/src/main/java/it/tdgttg/opentracing/jaeger/controller/e5/: HttpAsyncHangUpTrace.java
spring-boot/src/main/java/it/tdgttg/opentracing/jaeger/controller/e6/: HttpAsyncHystrixTrace.java  TimeoutHystrixCommand.java
spring-boot/src/main/java/it/tdgttg/opentracing/jaeger/controller/e7/: AmqpAsyncBrokenTrace.java  HttpAsyncRabbitTrace.java  TimeoutHystrixCommand.java
spring-boot/src/main/java/it/tdgttg/opentracing/jaeger/controller/e8/: AmqpAsyncFixedTrace.java  TimeoutHystrixCommand.java
spring-boot/src/main/java/it/tdgttg/opentracing/jaeger/dto/: ResultDTO.java
spring-boot/src/main/java/it/tdgttg/opentracing/jaeger/hystrix/: TracedHystrixConcurrencyStrategy.java  TracedHystrixConcurrencyStrategyAutoConfiguration.java
spring-boot/src/main/resources/: applicatiion.properties  application.properties
(+4 files in other folders)
