

opentracing.jaeger.udpSender.host=${JAEGER_AGENT_HOST}
opentracing.jaeger.udpSender.port=${JAEGER_AGENT_PORT}
opentracing.jaeger.logSpans=${JAEGER_REPORTER_LOG_SPANS}
opentracing.jaeger.serviceName=${JAEGER_SERVICE_NAME}

application.hosts=${HOSTS}
application.amqp.host=${AMQP_HOST}
application.amqp.username=${AMQP_USERNAME}
application.amqp.password=${AMQP_PASSWORD}
application.amqp.port=${AMQP_PORT}
application.hystrixStrategyEnabled=${HYSTRIX_STRATEGY_ENABLED}
