

opentracing.jaeger.udpSender.host=${JAEGER_AGENT_HOST}
opentracing.jaeger.udpSender.port=${JAEGER_AGENT_PORT}
opentracing.jaeger.logSpans=${JAEGER_REPORTER_LOG_SPANS}
opentracing.jaeger.serviceName=${JAEGER_SERVICE_NAME}

hosts=${HOSTS}